<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .purpleDiv{
            background-color: purple;
            height: 50px;
            border:0.5px solid black;
            margin: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 2px 2px 10px rgba(0, 0 , 0, 0.2);
        }
        .row1{
            background: rgb(251, 139, 119);
            height: 50px;
        }
        .row2{
            background: lightblue;
            height: 50px;
            border: 1px solid black;
        }
        .row3{
            background:rgb(41, 218, 97);
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 row1"></div>
            <div class="col-sm-6 row2"></div>
            <div class="col-sm-6 row2"></div>
            <div class="col-sm-4 row3"></div>
            <div class="col-sm-4 row3"></div>
            <div class="col-sm-4 row3"></div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
            <div class="col-12 col-md-6 col-sm-4 col-lg-3 g-4 purpleDiv"></div>
        </div>
    </div>
</body>
</html>
